export default {
  common: {
    login: 'Login',
    title: 'Gerenciador de Tarefas',
    hello: 'Olá {{name}}',
    yes: 'Sim',
    no: 'Não',
    actions: 'Ações',
    delete: 'Remover',
    confirmDelete: 'Tem certeza que deseja excluir o dado?',
    deleted: 'Dado excluído com sucesso.',
    save: 'Salvar',
    saved: 'Dado salvo com sucesso',
    edited: 'Dado editado com sucesso',
    edit: 'Editar',
    editPassword: 'Editar senha',
  },
  links: {
    home: 'Página inicial',
    listUsers: 'Listagem de usuários',
    newUser: 'Novo usuário',
    editUser: 'Editar usuário',
    editUserPassword: 'Editar senha',
    editProfile: 'Editar perfil',
    editPassword: 'Editar senha',
  },
  user: {
    email: 'E-mail',
    password: 'Senha',
    isAdmin: 'É admin?',
    name: 'Nome',
    confirmPassword: 'Confirmação de senha.',
  },
  users: {
    other: 'Usuários',
  },
};
