export default {
  common: {
    login: 'Login',
    title: 'Gerenciador de Tarefas',
    hello: 'Olá {{name}}',
    yes: 'Sim',
    no: 'Não',
    actions: 'Ações',
    delete: 'Remover',
    confirmDelete: 'Tem certeza que deseja excluir o dado?',
    deleted: 'Dado excluído com sucesso.',
    save: 'Salvar',
    saved: 'Dado salvo com sucesso',
    edited: 'Dado editado com sucesso',
    edit: 'Editar',
    editPassword: 'Editar senha',
    search: 'Buscar...',
    welcome: 'Bem vindo!',
  },
  links: {
    home: 'Página inicial',
    listUsers: 'Listagem de usuários',
    newUser: 'Novo usuário',
    newTask: 'Nova tarefa',
    editUser: 'Editar usuário',
    editUserPassword: 'Editar senha',
    editProfile: 'Editar perfil',
    editPassword: 'Editar senha',
    editTask: 'Editar tarefa',
    tasks: 'Listagem de tarefas',
    myTasks: 'Minhas tarefas',
  },
  user: {
    email: 'E-mail',
    password: 'Senha',
    isAdmin: 'É admin?',
    name: 'Nome',
    confirmPassword: 'Confirmação de senha.',
  },
  task: {
    responsible: 'Usuário responsável {{name}}',
    createdAt: 'Criado em {{date}}',
    finishedAt: 'Finalizado em {{date}}',
    startedAt: 'Iniciado em {{date}}',
    description: 'Descrição',
  },
  users: {
    other: 'Usuários',
  },
  filters: {
    keyword: 'Palavra de busca',
    startsAt: 'Data de início',
    finishesAt: 'Data de término',
    responsible: 'Usuário responsável',
  },
};
